{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 109.79884325530739,
      "y": -123.65590878770385,
      "width": 694.8623029791391,
      "height": 293.93845974152134,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 151220160,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766004534289,
      "link": null,
      "customData": {
        "exportPadding": 5,
        "scale": 3
      }
    },
    {
      "id": "wsLAlHTaoOTBRHYVJFYJn",
      "type": "image",
      "x": 515.5212555834258,
      "y": -27.440226064611593,
      "width": 38.70973431414308,
      "height": 38.70973431414308,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 769163455,
      "version": 153,
      "versionNonce": 1497394143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j82oeBsIRvSLd1uKaQheD",
          "type": "arrow"
        },
        {
          "id": "GqPwfN1dTpvwpVLlVI86g",
          "type": "arrow"
        },
        {
          "id": "BG9ZDC6iRtY9_qneewjb3",
          "type": "arrow"
        }
      ],
      "updated": 1766004765274,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "b324ec3299735923f505f957f4c41e59063aed37",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "1wJ42_McpU7RxDYRrhyNq",
      "type": "image",
      "x": 176.5935887024433,
      "y": -96.8494192449418,
      "width": 56.00757671692855,
      "height": 56.00757671692855,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wTf6oQOb03yPNn7S8WLOW"
      ],
      "frameId": "_nulmGDtiN4zSQpYHIadm",
      "index": "a2",
      "roundness": null,
      "seed": 2108166367,
      "version": 262,
      "versionNonce": 567369151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j82oeBsIRvSLd1uKaQheD",
          "type": "arrow"
        }
      ],
      "updated": 1766004765477,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "97abbde49480caaafc4daceeb6afc34d12ae2e78",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "4EUXpD6PxiijHCR2OR4Y7",
      "type": "text",
      "x": 180.86318308100226,
      "y": -52.04257653040132,
      "width": 47.46839055311511,
      "height": 22.40146661698095,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wTf6oQOb03yPNn7S8WLOW"
      ],
      "frameId": "_nulmGDtiN4zSQpYHIadm",
      "index": "a3",
      "roundness": null,
      "seed": 693148927,
      "version": 237,
      "versionNonce": 617324977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765477,
      "link": null,
      "locked": false,
      "text": "User1",
      "fontSize": 17.92117329358476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCsGdGYCDmrBf_IPpqiNN",
      "type": "image",
      "x": 224.6372590602116,
      "y": 77.76507827530409,
      "width": 48.99490088728886,
      "height": 48.99490088728886,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nPw5AQFFak-SwoDn3OKqv"
      ],
      "frameId": "_nulmGDtiN4zSQpYHIadm",
      "index": "a4",
      "roundness": null,
      "seed": 1146266911,
      "version": 405,
      "versionNonce": 410865119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765477,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "647d8c8bd5e1eec4ff04f9419d1b4040c75ef4f2",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "CidLdzeS00tgTIVoyC2Qu",
      "type": "text",
      "x": 221.83220645812747,
      "y": 119.27982371745324,
      "width": 52.360390127665205,
      "height": 22.40146661698095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UQnYahG8C34164mcpTQOt",
        "Cco88QcVkH2x1qfykYfs3",
        "nPw5AQFFak-SwoDn3OKqv"
      ],
      "frameId": "_nulmGDtiN4zSQpYHIadm",
      "index": "a5",
      "roundness": null,
      "seed": 505325887,
      "version": 406,
      "versionNonce": 858669969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765477,
      "link": null,
      "locked": false,
      "text": "User2",
      "fontSize": 17.92117329358476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_QPf0bw7c5kXdXb2F-a1",
      "type": "text",
      "x": 136.60533279806944,
      "y": 41.45920549776852,
      "width": 47.46839055311511,
      "height": 22.40146686957569,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sJ63I8Jhg01VhyDwzY_A2",
        "YY0rYX_twhye8-0Wngl-I"
      ],
      "frameId": "_nulmGDtiN4zSQpYHIadm",
      "index": "a6",
      "roundness": null,
      "seed": 1142237535,
      "version": 353,
      "versionNonce": 276183551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765477,
      "link": null,
      "locked": false,
      "text": "User1",
      "fontSize": 17.921173495660547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivmJkQsY-vVf7VDI0E2Yl",
      "type": "image",
      "x": 140.98466105780815,
      "y": 2.749470832141526,
      "width": 38.70973431414308,
      "height": 38.70973431414308,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YY0rYX_twhye8-0Wngl-I"
      ],
      "frameId": "_nulmGDtiN4zSQpYHIadm",
      "index": "a7",
      "roundness": null,
      "seed": 1132897663,
      "version": 214,
      "versionNonce": 77703537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765477,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "7ed3ddf0a5f9c5b9c6df7c620c56431a5494373d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "JIz2BJKcg6l686fEgX3iV",
      "type": "image",
      "x": 371.20101239851886,
      "y": 115.08002744805873,
      "width": 58.345106792331585,
      "height": 53.202523505758755,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 733191583,
      "version": 219,
      "versionNonce": 69264593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765274,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "422c8ecc9f65d3e7e9f2f6775e8078db75ab7c47",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "j82oeBsIRvSLd1uKaQheD",
      "type": "arrow",
      "x": 248.01240141091517,
      "y": -63.24526438438574,
      "width": 260.86994863879033,
      "height": 41.140794697728644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1338806719,
      "version": 494,
      "versionNonce": 40719185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.86994863879033,
          41.140794697728644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wsLAlHTaoOTBRHYVJFYJn",
        "focus": 0.4427019645446346,
        "gap": 6.638905533720333
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "dzoTJodJ-oVhAO7Srk39W",
      "type": "image",
      "x": 386.39505443588587,
      "y": -110.82792948171934,
      "width": 27.957023204373012,
      "height": 27.957023204373012,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1223819743,
      "version": 157,
      "versionNonce": 2033066673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765274,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "51fc995940b1118d59c602e671706233d809cc67",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "_nulmGDtiN4zSQpYHIadm",
      "type": "frame",
      "x": 110.79884325530739,
      "y": -122.65590878770385,
      "width": 189.20024287324728,
      "height": 290.1436886649001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 942960127,
      "version": 182,
      "versionNonce": 166400479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j82oeBsIRvSLd1uKaQheD",
          "type": "arrow"
        },
        {
          "id": "BG9ZDC6iRtY9_qneewjb3",
          "type": "arrow"
        }
      ],
      "updated": 1766005306409,
      "link": null,
      "locked": false,
      "name": "Geteilte DokumentRoot"
    },
    {
      "id": "y5AP3lLhYo_ZkXkoMWOZk",
      "type": "text",
      "x": 342.342726855562,
      "y": -82.87090620311102,
      "width": 128.12334249185201,
      "height": 22.40146661698095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1217680927,
      "version": 137,
      "versionNonce": 1897392753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765274,
      "link": null,
      "locked": false,
      "text": "PUT /document",
      "fontSize": 17.92117329358476,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqPwfN1dTpvwpVLlVI86g",
      "type": "arrow",
      "x": 500.2804387600065,
      "y": -3.87773586009412,
      "width": 303.88070747444004,
      "height": 29.453015915567477,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1895971391,
      "version": 348,
      "versionNonce": 15253809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.88070747444004,
          29.453015915567477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsLAlHTaoOTBRHYVJFYJn",
        "focus": -0.04024847056712167,
        "gap": 15.240816823419323
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "CkifqV5PTkSE63joruVq8",
      "type": "text",
      "x": 350.7009854731511,
      "y": 11.269507961660537,
      "width": 78.84513384113971,
      "height": 22.40146661698095,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1985911391,
      "version": 169,
      "versionNonce": 1752396881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765274,
      "link": null,
      "locked": false,
      "text": "socketIO",
      "fontSize": 17.92117329358476,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socketIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BG9ZDC6iRtY9_qneewjb3",
      "type": "arrow",
      "x": 500.28043963788684,
      "y": -2.478827088324138,
      "width": 223.4691678203344,
      "height": 111.26708217525808,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1872065311,
      "version": 470,
      "versionNonce": 1553787121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004765478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.4691678203344,
          111.26708217525808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsLAlHTaoOTBRHYVJFYJn",
        "focus": 0.4007661098991055,
        "gap": 15.240815945538998
      },
      "endBinding": {
        "elementId": "_nulmGDtiN4zSQpYHIadm",
        "focus": 0.6344722872475027,
        "gap": 23.187814311002228
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "files": {
    "b324ec3299735923f505f957f4c41e59063aed37": {
      "mimeType": "image/svg+xml",
      "id": "b324ec3299735923f505f957f4c41e59063aed37",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik00LDFIMjBBMSwxIDAgMCwxIDIxLDJWNkExLDEgMCAwLDEgMjAsN0g0QTEsMSAwIDAsMSAzLDZWMkExLDEgMCAwLDEgNCwxTTQsOUgyMEExLDEgMCAwLDEgMjEsMTBWMTRBMSwxIDAgMCwxIDIwLDE1SDRBMSwxIDAgMCwxIDMsMTRWMTBBMSwxIDAgMCwxIDQsOU00LDE3SDIwQTEsMSAwIDAsMSAyMSwxOFYyMkExLDEgMCAwLDEgMjAsMjNINEExLDEgMCAwLDEgMywyMlYxOEExLDEgMCAwLDEgNCwxN005LDVIMTBWM0g5VjVNOSwxM0gxMFYxMUg5VjEzTTksMjFIMTBWMTlIOVYyMU01LDNWNUg3VjNINU01LDExVjEzSDdWMTFINU01LDE5VjIxSDdWMTlINVoiIHN0eWxlPSJmaWxsOiBjdXJyZW50Y29sb3I7Ii8+PC9zdmc+",
      "created": 1766003913339,
      "lastRetrieved": 1766003913339
    },
    "97abbde49480caaafc4daceeb6afc34d12ae2e78": {
      "mimeType": "image/svg+xml",
      "id": "97abbde49480caaafc4daceeb6afc34d12ae2e78",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik00LDZIMjBWMTZINE0yMCwxOEEyLDIgMCAwLDAgMjIsMTZWNkMyMiw0Ljg5IDIxLjEsNCAyMCw0SDRDMi44OSw0IDIsNC44OSAyLDZWMTZBMiwyIDAgMCwwIDQsMThIMFYyMEgyNFYxOEgyMFoiIHN0eWxlPSJmaWxsOiAjMzU3OGU1OyIvPjwvc3ZnPg==",
      "created": 1766003992020,
      "lastRetrieved": 1766003992020
    },
    "647d8c8bd5e1eec4ff04f9419d1b4040c75ef4f2": {
      "mimeType": "image/svg+xml",
      "id": "647d8c8bd5e1eec4ff04f9419d1b4040c75ef4f2",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik00LDZIMjBWMTZINE0yMCwxOEEyLDIgMCAwLDAgMjIsMTZWNkMyMiw0Ljg5IDIxLjEsNCAyMCw0SDRDMi44OSw0IDIsNC44OSAyLDZWMTZBMiwyIDAgMCwwIDQsMThIMFYyMEgyNFYxOEgyMFoiIHN0eWxlPSJmaWxsOiAjZmEzODNlOyIvPjwvc3ZnPg==",
      "created": 1766004089794,
      "lastRetrieved": 1766004089794
    },
    "7ed3ddf0a5f9c5b9c6df7c620c56431a5494373d": {
      "mimeType": "image/svg+xml",
      "id": "7ed3ddf0a5f9c5b9c6df7c620c56431a5494373d",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik0xNywxOUg3VjVIMTdNMTcsMUg3QzUuODksMSA1LDEuODkgNSwzVjIxQTIsMiAwIDAsMCA3LDIzSDE3QTIsMiAwIDAsMCAxOSwyMVYzQzE5LDEuODkgMTguMSwxIDE3LDFaIiBzdHlsZT0iZmlsbDogIzM1NzhlNTsiLz48L3N2Zz4=",
      "created": 1766004252232,
      "lastRetrieved": 1766004252232
    },
    "422c8ecc9f65d3e7e9f2f6775e8078db75ab7c47": {
      "mimeType": "image/svg+xml",
      "id": "422c8ecc9f65d3e7e9f2f6775e8078db75ab7c47",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik00LDZIMjBWMTZINE0yMCwxOEEyLDIgMCAwLDAgMjIsMTZWNkMyMiw0Ljg5IDIxLjEsNCAyMCw0SDRDMi44OSw0IDIsNC44OSAyLDZWMTZBMiwyIDAgMCwwIDQsMThIMFYyMEgyNFYxOEgyMFoiIHN0eWxlPSJmaWxsOiBjdXJyZW50Y29sb3I7Ii8+PC9zdmc+",
      "created": 1766003890880,
      "lastRetrieved": 1766003890880
    },
    "51fc995940b1118d59c602e671706233d809cc67": {
      "mimeType": "image/svg+xml",
      "id": "51fc995940b1118d59c602e671706233d809cc67",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik04LDEySDE2VjE0SDhWMTJNMTAsMjBINlY0SDEzVjlIMThWMTIuMUwyMCwxMC4xVjhMMTQsMkg2QTIsMiAwIDAsMCA0LDRWMjBBMiwyIDAgMCwwIDYsMjJIMTBWMjBNOCwxOEgxMi4xTDEzLDE3LjFWMTZIOFYxOE0yMC4yLDEzQzIwLjMsMTMgMjAuNSwxMy4xIDIwLjYsMTMuMkwyMS45LDE0LjVDMjIuMSwxNC43IDIyLjEsMTUuMSAyMS45LDE1LjNMMjAuOSwxNi4zTDE4LjgsMTQuMkwxOS44LDEzLjJDMTkuOSwxMy4xIDIwLDEzIDIwLjIsMTNNMjAuMiwxNi45TDE0LjEsMjNIMTJWMjAuOUwxOC4xLDE0LjhMMjAuMiwxNi45WiIgc3R5bGU9ImZpbGw6IGN1cnJlbnRjb2xvcjsiLz48L3N2Zz4=",
      "created": 1766004405901,
      "lastRetrieved": 1766004405901
    }
  }
}