{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 83.21737066499658,
      "y": 60.68341792240949,
      "width": 485.68941974921404,
      "height": 251.30367328454122,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 925879368,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765987074355,
      "link": null,
      "customData": {
        "exportPadding": 5
      }
    },
    {
      "id": "6q1Wmf4q0Veg-Xykr8M_v",
      "type": "rectangle",
      "x": 85.217371,
      "y": 235.86921050016576,
      "width": 172.463777,
      "height": 75.61788070678492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2003558055,
      "version": 189,
      "versionNonce": 1343820913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uh8F_14s05v_-XtGHNNSW"
        }
      ],
      "updated": 1766002605728,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh8F_14s05v_-XtGHNNSW",
      "type": "text",
      "x": 90.217371,
      "y": 266.4870912069507,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 603856263,
      "version": 143,
      "versionNonce": 364118719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766002601739,
      "link": null,
      "locked": false,
      "text": "type: string\ndata: JSON",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "6q1Wmf4q0Veg-Xykr8M_v",
      "originalText": "type: string\ndata: JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y03edXzIvxdkWjGlXUo5v",
      "type": "rectangle",
      "x": 85.21737140157947,
      "y": 80.364579,
      "width": 172.46377696161684,
      "height": 35.362323263417125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1672806983,
      "version": 29,
      "versionNonce": 1443824415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mx374i1e3zN4HndqA7rCi"
        },
        {
          "id": "nxZUcTFftpsOxs46xrWgQ",
          "type": "arrow"
        },
        {
          "id": "vuM7Z-sMLOeooAMOxzyJV",
          "type": "arrow"
        }
      ],
      "updated": 1766002794872,
      "link": null,
      "locked": false
    },
    {
      "id": "Mx374i1e3zN4HndqA7rCi",
      "type": "text",
      "x": 105.44925988238789,
      "y": 85.54574063170857,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 231087431,
      "version": 4,
      "versionNonce": 1238721065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987112265,
      "link": null,
      "locked": false,
      "text": "DocumentRoot",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y03edXzIvxdkWjGlXUo5v",
      "originalText": "DocumentRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxD3GTjhDze_b4HPpgNPb",
      "type": "rectangle",
      "x": 85.21737066499658,
      "y": 228.48054328388253,
      "width": 172.46377696161684,
      "height": 35.362323263417125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1784726887,
      "version": 64,
      "versionNonce": 487179441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zbDQVxYeraXdS2FQfF7G"
        },
        {
          "id": "nxZUcTFftpsOxs46xrWgQ",
          "type": "arrow"
        },
        {
          "id": "s5WbEkM9oMNskWA8ZJX6T",
          "type": "arrow"
        }
      ],
      "updated": 1766002657261,
      "link": null,
      "locked": false
    },
    {
      "id": "-zbDQVxYeraXdS2FQfF7G",
      "type": "text",
      "x": 127.449259145805,
      "y": 233.6617049155911,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 756121735,
      "version": 46,
      "versionNonce": 1897415305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987216260,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxD3GTjhDze_b4HPpgNPb",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxZUcTFftpsOxs46xrWgQ",
      "type": "arrow",
      "x": 169.52942976612658,
      "y": 115.72690217391305,
      "width": 0,
      "height": 111.88406239385192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 940524071,
      "version": 282,
      "versionNonce": 1968164167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987284787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.88406239385192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y03edXzIvxdkWjGlXUo5v",
        "focus": 0.022263574996256353,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PxD3GTjhDze_b4HPpgNPb",
        "focus": -0.02226356645437162,
        "gap": 1
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    },
    {
      "id": "btLHgrzAA3OPLhI0hJpoj",
      "type": "text",
      "x": 180.7946353202788,
      "y": 197.09983814460946,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 256382567,
      "version": 25,
      "versionNonce": 945940679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987259825,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZPIA5NBqzzT8iLwVCMOy",
      "type": "text",
      "x": 180.7946347563477,
      "y": 120.09076750413624,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 250990153,
      "version": 36,
      "versionNonce": 946578279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987257683,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp1FDE04niBXxIcYHR_QO",
      "type": "rectangle",
      "x": 376.51751234004587,
      "y": 228.48054375811392,
      "width": 172.46377696161684,
      "height": 35.362323263417125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1652954047,
      "version": 44,
      "versionNonce": 751144177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8tNgepmJ8z3BIzS9dQyF"
        },
        {
          "id": "s5WbEkM9oMNskWA8ZJX6T",
          "type": "arrow"
        }
      ],
      "updated": 1766002657260,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8tNgepmJ8z3BIzS9dQyF",
      "type": "text",
      "x": 440.7494008208543,
      "y": 233.6617053898225,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 220939231,
      "version": 25,
      "versionNonce": 618182993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766002652717,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp1FDE04niBXxIcYHR_QO",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5WbEkM9oMNskWA8ZJX6T",
      "type": "arrow",
      "x": 376.70714440305306,
      "y": 247.1929154787266,
      "width": 118.7403255734801,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1019566353,
      "version": 341,
      "versionNonce": 154832127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766002877614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.7403255734801,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lp1FDE04niBXxIcYHR_QO",
        "focus": -0.058322530520551155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PxD3GTjhDze_b4HPpgNPb",
        "focus": 0.0583225573418306,
        "gap": 1
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    },
    {
      "id": "dlHZ7YFf8ejOt6_52CeYR",
      "type": "text",
      "x": 271.52514807331056,
      "y": 159.1689331414527,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 447142175,
      "version": 37,
      "versionNonce": 470972543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766002856529,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5IqRTm2o6q15sUAeawfC",
      "type": "text",
      "x": 344.06283026797433,
      "y": 221.16170505254854,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 945248639,
      "version": 64,
      "versionNonce": 198412369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766002712304,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9JXZvOTNtc5YzRnzdWAE",
      "type": "rectangle",
      "x": 376.51751171920404,
      "y": 98.04574072021421,
      "width": 172.46377696161684,
      "height": 35.362323263417125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EW4-RrF4HQ1tef4I0srqB"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1711052191,
      "version": 165,
      "versionNonce": 1412740113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGsmjN0SBOxLbQI7lmE3o"
        }
      ],
      "updated": 1766002768226,
      "link": null,
      "locked": false
    },
    {
      "id": "UGsmjN0SBOxLbQI7lmE3o",
      "type": "text",
      "x": 385.7494002000125,
      "y": 103.22690235192277,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EW4-RrF4HQ1tef4I0srqB"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1177979327,
      "version": 153,
      "versionNonce": 210110961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766002768226,
      "link": null,
      "locked": false,
      "text": "UserPermission",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9JXZvOTNtc5YzRnzdWAE",
      "originalText": "UserPermission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rzWs2Ptwtvt_wBtUClV8",
      "type": "rectangle",
      "x": 376.5175122000353,
      "y": 62.68341792240949,
      "width": 190.3892782141753,
      "height": 35.3623230775905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EW4-RrF4HQ1tef4I0srqB"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 830026545,
      "version": 200,
      "versionNonce": 1173826193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "McMGoDZBurivPgb_Bc8vN"
        },
        {
          "id": "vuM7Z-sMLOeooAMOxzyJV",
          "type": "arrow"
        }
      ],
      "updated": 1766002799040,
      "link": null,
      "locked": false
    },
    {
      "id": "McMGoDZBurivPgb_Bc8vN",
      "type": "text",
      "x": 389.21215130712295,
      "y": 67.86457946120474,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EW4-RrF4HQ1tef4I0srqB"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1194173713,
      "version": 204,
      "versionNonce": 445579697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766002768226,
      "link": null,
      "locked": false,
      "text": "GroupPermission",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rzWs2Ptwtvt_wBtUClV8",
      "originalText": "GroupPermission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuM7Z-sMLOeooAMOxzyJV",
      "type": "arrow",
      "x": 258.3990424491256,
      "y": 97.53359273364876,
      "width": 119.84457081047196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1114420049,
      "version": 392,
      "versionNonce": 656794993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766002810512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.84457081047196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y03edXzIvxdkWjGlXUo5v",
        "focus": -0.02896573815271023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4rzWs2Ptwtvt_wBtUClV8",
        "focus": -0.971034240865482,
        "gap": 1.5899505861415002
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    }
  ],
  "files": {}
}