{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 267.0945248363373,
      "y": 544.3692535034729,
      "width": 659.0790155951224,
      "height": 367.9674765262498,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 721754464,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766003815457,
      "link": null,
      "customData": {
        "exportPadding": 5,
        "scale": 3
      }
    },
    {
      "id": "NBr7dmInDRT4omZhlDMQj",
      "type": "image",
      "x": 642.6807935496308,
      "y": 628.128005433813,
      "width": 38.84587168674115,
      "height": 38.84587168674115,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1520800447,
      "version": 189,
      "versionNonce": 1524562417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LVfMlbkFXKGvgWDZjANcc",
          "type": "arrow"
        },
        {
          "id": "YiUyP1S1qX3Dje90dgGd4",
          "type": "arrow"
        }
      ],
      "updated": 1766004751612,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "b324ec3299735923f505f957f4c41e59063aed37",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "vLBhr3um_yOvJcRsvacI7",
      "type": "image",
      "x": 309.22341451642825,
      "y": 558.8969244407872,
      "width": 56.20454847286854,
      "height": 56.20454847286854,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7BEHd3B3cKYAtuDP9ZiXo"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1251302463,
      "version": 288,
      "versionNonce": 687431313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LVfMlbkFXKGvgWDZjANcc",
          "type": "arrow"
        }
      ],
      "updated": 1766005328034,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "97abbde49480caaafc4daceeb6afc34d12ae2e78",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "l6P-XJrgEoXjvuKyY5vBu",
      "type": "text",
      "x": 313.5080245330703,
      "y": 603.8613473079597,
      "width": 47.635331042009106,
      "height": 22.480249818715947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7BEHd3B3cKYAtuDP9ZiXo"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1185898705,
      "version": 263,
      "versionNonce": 79580927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766005328034,
      "link": null,
      "locked": false,
      "text": "User1",
      "fontSize": 17.984199854972754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4AxNgmvAjhe4nliciR6T",
      "type": "text",
      "x": 269.0945248363373,
      "y": 697.6919635987276,
      "width": 47.635331042009106,
      "height": 22.480250072199027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E95bOqw1BlAGbkjFVKbBM",
        "BMXip74Eg9WbCqOQKsvLK"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2113712671,
      "version": 379,
      "versionNonce": 1852681809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766005328034,
      "link": null,
      "locked": false,
      "text": "User1",
      "fontSize": 17.984200057759217,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUJTNXMknwmt7J_hdVu83",
      "type": "image",
      "x": 273.48925465471723,
      "y": 658.8460915592665,
      "width": 38.84587168674115,
      "height": 38.84587168674115,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BMXip74Eg9WbCqOQKsvLK"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 206272703,
      "version": 240,
      "versionNonce": 994564927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766005328034,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "7ed3ddf0a5f9c5b9c6df7c620c56431a5494373d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "LVfMlbkFXKGvgWDZjANcc",
      "type": "arrow",
      "x": 383.8688631969385,
      "y": 602.182477262922,
      "width": 252.14967660508466,
      "height": 34.252266716250304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 1577856241,
      "version": 601,
      "versionNonce": 6476177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004752097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.14967660508466,
          34.252266716250304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NBr7dmInDRT4omZhlDMQj",
        "focus": 0.3432588188524144,
        "gap": 6.662253747607679
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "XN9eGZmiKNiBslyw5tClg",
      "type": "image",
      "x": 519.7627261901293,
      "y": 544.8692535034729,
      "width": 28.055344615050224,
      "height": 28.055344615050224,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 2014455679,
      "version": 184,
      "versionNonce": 2143275679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004751612,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "51fc995940b1118d59c602e671706233d809cc67",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "UvcGPjWeKWLGiVsb9vwe0",
      "type": "text",
      "x": 475.5554719940619,
      "y": 572.9245981930196,
      "width": 128.57393652263954,
      "height": 22.480249818715947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1499988575,
      "version": 164,
      "versionNonce": 197861055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004751612,
      "link": null,
      "locked": false,
      "text": "PUT /document",
      "fontSize": 17.984199854972758,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiUyP1S1qX3Dje90dgGd4",
      "type": "arrow",
      "x": 627.3863766487285,
      "y": 651.8649115109456,
      "width": 298.28716378273117,
      "height": 29.680133250389762,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1220009937,
      "version": 439,
      "versionNonce": 1954549553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004752097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.28716378273117,
          29.680133250389762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NBr7dmInDRT4omZhlDMQj",
        "focus": -0.040248470573510164,
        "gap": 15.29441690090232
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "CY2X6oXenbnTI-dPCQZR-",
      "type": "text",
      "x": 468.69564831696084,
      "y": 667.3960926110339,
      "width": 79.12242247547049,
      "height": 22.480249818715947,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 439466705,
      "version": 185,
      "versionNonce": 2140597983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766004751612,
      "link": null,
      "locked": false,
      "text": "socketIO",
      "fontSize": 17.984199854972758,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socketIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ze1UXk8I_PD5mxgjdZeKT",
      "type": "line",
      "x": 280.5355296086939,
      "y": 843.0017270241424,
      "width": 206.66666666666669,
      "height": 0.3174700055803896,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1464344383,
      "version": 45,
      "versionNonce": 140891071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766005370491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.66666666666669,
          -0.3174700055803896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "files": {
    "422c8ecc9f65d3e7e9f2f6775e8078db75ab7c47": {
      "mimeType": "image/svg+xml",
      "id": "422c8ecc9f65d3e7e9f2f6775e8078db75ab7c47",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik00LDZIMjBWMTZINE0yMCwxOEEyLDIgMCAwLDAgMjIsMTZWNkMyMiw0Ljg5IDIxLjEsNCAyMCw0SDRDMi44OSw0IDIsNC44OSAyLDZWMTZBMiwyIDAgMCwwIDQsMThIMFYyMEgyNFYxOEgyMFoiIHN0eWxlPSJmaWxsOiBjdXJyZW50Y29sb3I7Ii8+PC9zdmc+",
      "created": 1766003890880,
      "lastRetrieved": 1766003890880
    },
    "b324ec3299735923f505f957f4c41e59063aed37": {
      "mimeType": "image/svg+xml",
      "id": "b324ec3299735923f505f957f4c41e59063aed37",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik00LDFIMjBBMSwxIDAgMCwxIDIxLDJWNkExLDEgMCAwLDEgMjAsN0g0QTEsMSAwIDAsMSAzLDZWMkExLDEgMCAwLDEgNCwxTTQsOUgyMEExLDEgMCAwLDEgMjEsMTBWMTRBMSwxIDAgMCwxIDIwLDE1SDRBMSwxIDAgMCwxIDMsMTRWMTBBMSwxIDAgMCwxIDQsOU00LDE3SDIwQTEsMSAwIDAsMSAyMSwxOFYyMkExLDEgMCAwLDEgMjAsMjNINEExLDEgMCAwLDEgMywyMlYxOEExLDEgMCAwLDEgNCwxN005LDVIMTBWM0g5VjVNOSwxM0gxMFYxMUg5VjEzTTksMjFIMTBWMTlIOVYyMU01LDNWNUg3VjNINU01LDExVjEzSDdWMTFINU01LDE5VjIxSDdWMTlINVoiIHN0eWxlPSJmaWxsOiBjdXJyZW50Y29sb3I7Ii8+PC9zdmc+",
      "created": 1766003913339,
      "lastRetrieved": 1766003913339
    },
    "97abbde49480caaafc4daceeb6afc34d12ae2e78": {
      "mimeType": "image/svg+xml",
      "id": "97abbde49480caaafc4daceeb6afc34d12ae2e78",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik00LDZIMjBWMTZINE0yMCwxOEEyLDIgMCAwLDAgMjIsMTZWNkMyMiw0Ljg5IDIxLjEsNCAyMCw0SDRDMi44OSw0IDIsNC44OSAyLDZWMTZBMiwyIDAgMCwwIDQsMThIMFYyMEgyNFYxOEgyMFoiIHN0eWxlPSJmaWxsOiAjMzU3OGU1OyIvPjwvc3ZnPg==",
      "created": 1766003992020,
      "lastRetrieved": 1766003992020
    },
    "647d8c8bd5e1eec4ff04f9419d1b4040c75ef4f2": {
      "mimeType": "image/svg+xml",
      "id": "647d8c8bd5e1eec4ff04f9419d1b4040c75ef4f2",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik00LDZIMjBWMTZINE0yMCwxOEEyLDIgMCAwLDAgMjIsMTZWNkMyMiw0Ljg5IDIxLjEsNCAyMCw0SDRDMi44OSw0IDIsNC44OSAyLDZWMTZBMiwyIDAgMCwwIDQsMThIMFYyMEgyNFYxOEgyMFoiIHN0eWxlPSJmaWxsOiAjZmEzODNlOyIvPjwvc3ZnPg==",
      "created": 1766004089794,
      "lastRetrieved": 1766004089794
    },
    "fc124ae8d8e40f55d43ba8adbff984528d7ded85": {
      "mimeType": "image/svg+xml",
      "id": "fc124ae8d8e40f55d43ba8adbff984528d7ded85",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik00LDZIMjBWMTZINE0yMCwxOEEyLDIgMCAwLDAgMjIsMTZWNkMyMiw0Ljg5IDIxLjEsNCAyMCw0SDRDMi44OSw0IDIsNC44OSAyLDZWMTZBMiwyIDAgMCwwIDQsMThIMFYyMEgyNFYxOEgyMFoiIHN0eWxlPSJmaWxsOiAjNzJhMWVkOyIvPjwvc3ZnPg==",
      "created": 1766004189303,
      "lastRetrieved": 1766004189303
    },
    "7ed3ddf0a5f9c5b9c6df7c620c56431a5494373d": {
      "mimeType": "image/svg+xml",
      "id": "7ed3ddf0a5f9c5b9c6df7c620c56431a5494373d",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik0xNywxOUg3VjVIMTdNMTcsMUg3QzUuODksMSA1LDEuODkgNSwzVjIxQTIsMiAwIDAsMCA3LDIzSDE3QTIsMiAwIDAsMCAxOSwyMVYzQzE5LDEuODkgMTguMSwxIDE3LDFaIiBzdHlsZT0iZmlsbDogIzM1NzhlNTsiLz48L3N2Zz4=",
      "created": 1766004252232,
      "lastRetrieved": 1766004252232
    },
    "51fc995940b1118d59c602e671706233d809cc67": {
      "mimeType": "image/svg+xml",
      "id": "51fc995940b1118d59c602e671706233d809cc67",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgcm9sZT0icHJlc2VudGF0aW9uIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxwYXRoIGQ9Ik04LDEySDE2VjE0SDhWMTJNMTAsMjBINlY0SDEzVjlIMThWMTIuMUwyMCwxMC4xVjhMMTQsMkg2QTIsMiAwIDAsMCA0LDRWMjBBMiwyIDAgMCwwIDYsMjJIMTBWMjBNOCwxOEgxMi4xTDEzLDE3LjFWMTZIOFYxOE0yMC4yLDEzQzIwLjMsMTMgMjAuNSwxMy4xIDIwLjYsMTMuMkwyMS45LDE0LjVDMjIuMSwxNC43IDIyLjEsMTUuMSAyMS45LDE1LjNMMjAuOSwxNi4zTDE4LjgsMTQuMkwxOS44LDEzLjJDMTkuOSwxMy4xIDIwLDEzIDIwLjIsMTNNMjAuMiwxNi45TDE0LjEsMjNIMTJWMjAuOUwxOC4xLDE0LjhMMjAuMiwxNi45WiIgc3R5bGU9ImZpbGw6IGN1cnJlbnRjb2xvcjsiLz48L3N2Zz4=",
      "created": 1766004405901,
      "lastRetrieved": 1766004405901
    }
  }
}